<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">

<head th:replace="header :: copy"></head>

<body>
	<h1>Microservices Demo - Products Server</h1>

	<p>Products Server Microservice is running.</p>

	<p>
		This product should exist: <a href="/products/123456789">123456789</a>.
	</p>

	<div th:replace="footer :: copy"></div>

</body>
</html>
